<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <style>
        body {
            background-color: #F5F5F5;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000057;
            text-align: center;
            font-size: 200%;
            margin-top: 50px;
        }
        nav {
            text-align: center;
            margin-top: 20px;
        }
        nav a {
            margin: 0 15px;
            font-size: 120%;
            color: darkblue;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            font-size: 90%;
            color: gray;
        }
        button {
           background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 5px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
              background-color: #0056b3;
}
    </style>
</head>
<body>
<nav>
    <h1>Welcome to Library Management System</h1>
        <form action="/books" method="GET">
            <button type="submit">Books</button><br><br>
        </form>

        <form action="/members" method="GET">
            <button type="submit">Members</button>
        </form>
</nav>
<!--    <ul>-->
<!--        {% for book in books %}-->
<!--        <li>-->
<!--            {{ book.title }} by {{ book.author }}-->
<!--            <form action="/books/{{ book.id }}" method="post" style="display:inline;">-->
<!--                <input type="hidden" name="_method" value="delete">-->
<!--                <button type="submit">Delete</button>-->
<!--            </form>-->
<!--        </li>-->
<!--        {% endfor %}-->
<!--    </ul>-->

    <footer>
        &copy; 2025 Library Management System. All rights reserved.
    </footer>
</body>
</html>
